{
  "name": "saram",
  "version": "1.0.0",
  "description": "Saram - A jewelry e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "jewelry",
    "ecommerce",
    "react",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
