{
  "name": "strapi-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@strapi/plugin-cloud": "5.23.1",
    "@strapi/plugin-users-permissions": "5.23.1",
    "@strapi/strapi": "5.23.1",
    "axios": "^1.11.0",
    "better-sqlite3": "11.3.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "09c24050-5b49-48b6-8ab1-4432f43db38b",
    "installId": "9ea4bb92760aae4d342fc351c2f3c7f6f2bf6502f3a28c1815e88919ff9ec4ee"
  }
}
